--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v120=0;local v121;while true do if (v120==1) then return v121;end if (v120==0) then v121=v5(v91,v19);v19=nil;v120=1;end end else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -3)^(v32-((2 + 0) -1))))%((879 -(63 + 219 + 595))^(((v33-(1 -0)) -(v32-(2 -1))) + ((2595 -(892 + 65)) -(1523 + 114)))) ;return v92-(v92%(620 -(555 + 64))) ;else local v93=0 -0 ;local v94;while true do if (v93==0) then v94=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v94 + v94))>=v94) and (928 -(214 + 713))) or (117 -(32 + 85)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (628 -372)) + v36 ;end if (v35==(0 + (0 -0))) then v36,v37=v1(v16,v18,v18 + (7 -5) );v18=v18 + (3 -1) ;v35=351 -(87 + 263) ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * ((38063447 -(368 + 423)) -21285440)) + (v41 * (143357 -77821)) + (v40 * (1253 -(915 + 82))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 2 + (3 -2) );v18=v18 + 4 ;v38=1 + 0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=19 -(10 + 8) ;local v46=(v20(v44,3 -2 ,20) * ((444 -(416 + 26))^32)) + v43 ;local v47=v20(v44,21,98 -67 );local v48=((v20(v44,14 + 18 )==((1 + 0) -0)) and  -(439 -(145 + 293))) or (431 -(44 + 386)) ;if (v47==(1486 -(998 + 488))) then if (v46==(0 + 0)) then return v48 * (0 + 0) ;else v47=(274 + 499) -(201 + 571) ;v45=1138 -(116 + 1022) ;end elseif (v47==2047) then return ((v46==((885 -(261 + 624)) -0)) and (v48 * ((1 + (0 -0))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(3632 -2609) ) * (v45 + (v46/((861 -((1894 -(1020 + 60)) + 45))^(127 -75)))) ;end local function v25(v49) local v50;if  not v49 then local v95=1423 -(630 + 793) ;while true do if (((1747 -(760 + 987)) -0)==v95) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v105~=0) then else local v118=(function() return 0;end)();while true do if (v118==0) then v96=(function() return 0 + 0 ;end)();v97=(function() return nil;end)();v118=(function() return 1;end)();end if ((1 + 0)==v118) then v105=(function() return 1;end)();break;end end end if ((1 + 0)==v105) then local v119=(function() return 0;end)();while true do if (0==v119) then while true do if (v96~=0) then else v97=(function() return v98();end)();if (v99(v97, #"!", #"|")==(836 -(660 + 176))) then local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v125~=(203 -(14 + 188))) then else local v577=(function() return 0;end)();while true do if (v577==1) then v125=(function() return 677 -(534 + 141) ;end)();break;end if (0==v577) then v128=(function() return {v100(),v100(),nil,nil};end)();if (v126==0) then local v963=(function() return 0 + 0 ;end)();local v964=(function() return;end)();while true do if (v963==(0 + 0)) then v964=(function() return 0;end)();while true do if ((0 + 0)~=v964) then else v128[ #"91("]=(function() return v100();end)();v128[ #"0313"]=(function() return v100();end)();break;end end break;end end elseif (v126== #"]") then v128[ #"xnx"]=(function() return v101();end)();elseif (v126==(3 -1)) then v128[ #"xxx"]=(function() return v101() -((2 -0)^(44 -28)) ;end)();elseif (v126== #"91(") then local v976=(function() return 0;end)();local v977=(function() return;end)();while true do if (v976==0) then v977=(function() return 0 + 0 ;end)();while true do if (v977~=(0 + 0)) then else v128[ #"-19"]=(function() return v101() -((398 -(115 + 281))^16) ;end)();v128[ #"http"]=(function() return v100();end)();break;end end break;end end end v577=(function() return 2 -1 ;end)();end end end if ((3 + 0)==v125) then if (v99(v127, #"xnx", #"nil")== #"]") then v128[ #"asd1"]=(function() return v102[v128[ #"0836"]];end)();end v103[v104]=(function() return v128;end)();break;end if (v125~=0) then else v126=(function() return v99(v97,4 -2 , #"-19");end)();v127=(function() return v99(v97, #".com",21 -15 );end)();v125=(function() return 868 -(550 + 317) ;end)();end if (v125==(2 -0)) then if (v99(v127, #"[", #"<")~= #"|") then else v128[2]=(function() return v102[v128[2 -0 ]];end)();end if (v99(v127,5 -3 ,2)== #" ") then v128[ #"gha"]=(function() return v102[v128[ #"nil"]];end)();end v125=(function() return 288 -(134 + 151) ;end)();end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end end end;end)();local v53=(function() return function(v106,v107,v108) local v109=(function() return 1665 -(970 + 695) ;end)();local v110=(function() return;end)();while true do if ((0 -0)==v109) then v110=(function() return 1990 -(582 + 1408) ;end)();while true do if (v110==(0 -0)) then local v123=(function() return 0;end)();while true do if (v123~=(0 -0)) then else v106[v107-#"{" ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #">",v58 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70~=0) then else v71=(function() return 0 -0 ;end)();v72=(function() return nil;end)();v70=(function() return 1825 -(1195 + 629) ;end)();end if (v70~=1) then else v73=(function() return nil;end)();while true do if (v71~=(0 -0)) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v71=(function() return 1;end)();end if ((242 -(187 + 54))==v71) then if (v72== #"~") then v73=(function() return v21()~=(780 -(162 + 618)) ;end)();elseif (v72==2) then v73=(function() return v24();end)();elseif (v72~= #"xxx") then else v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end end break;end end end v57[ #"nil"]=(function() return v21();end)();for v74= #"[",v23() do FlatIdent_781F8,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_781F8,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #"~",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2];local v66=v61[(3 -1) + 1 ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1 -0 ;local v81= -(1 -(0 -0));local v82={};local v83={...};local v84=v12("#",...) -(1637 -((3404 -2031) + 54 + 209)) ;local v85={};local v86={};for v111=0,v84 do if (v111>=v78) then v82[v111-v78 ]=v83[v111 + (1001 -(451 + (2522 -(1656 + 317)))) ];else v86[v111]=v83[v111 + 1 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do v88=v76[v80];v89=v88[1 + 0 ];if (v89<=33) then if (v89<=(24 -8)) then if ((1043<=3558) and (v89<=7)) then if ((71==71) and (v89<=(3 + 0))) then if (v89<=(1 -0)) then if (v89>0) then local v129;local v130;local v129,v131;local v132;local v133;v86[v88[1386 -(746 + 638) ]]=v63[v88[2 + 1 ]];v80=v80 + 1 ;v88=v76[v80];v133=v88[2 -0 ];v132=v86[v88[3]];v86[v133 + (342 -(218 + 123)) ]=v132;v86[v133]=v132[v88[1585 -(1535 + 46) ]];v80=v80 + 1 ;v88=v76[v80];v133=v88[2 + 0 ];v129,v131=v79(v86[v133](v86[v133 + 1 ]));v81=(v131 + v133) -(1 + 0) ;v130=(449 + 111) -(306 + 254) ;for v545=v133,v81 do v130=v130 + 1 + 0 ;v86[v545]=v129[v130];end v80=v80 + ((2 -1) -0) ;v88=v76[v80];v133=v88[2];v129={v86[v133](v13(v86,v133 + 1 + 0 ,v81))};v130=0 -0 ;for v548=v133,v88[4] do v130=v130 + 1 ;v86[v548]=v129[v130];end v80=v80 + 1 ;v88=v76[v80];v80=v88[606 -(268 + 335) ];else local v145;v145=v88[292 -(60 + 230) ];v86[v145]=v86[v145](v13(v86,v145 + (573 -(426 + 146)) ,v88[3]));v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[1 + 2 ]~=(0 -0) ;v80=v80 + (1457 -(282 + 1174)) ;v88=v76[v80];v86[v88[356 -(5 + 349) ]]=v88[814 -(569 + 242) ]~=((0 -0) -0) ;v80=v80 + 1 ;v88=v76[v80];v86[v88[1 + 1 ]]=v88[1027 -(706 + (1589 -(266 + 1005))) ]~=(1251 -(721 + 530)) ;v80=v80 + (1272 -(945 + 326)) ;v88=v76[v80];v86[v88[(3 + 1) -2 ]]=v88[3];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[702 -(271 + 429) ]]={};v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[2]]=v88[1503 -(1408 + 92) ];v80=v80 + (1087 -((1572 -1111) + 625)) ;v88=v76[v80];v86[v88[1290 -(993 + 295) ]]=v88[(1 -0) + 2 ];v80=v80 + (1172 -(418 + 753)) ;v88=v76[v80];v86[v88[2]]=v88[2 + 1 ];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[1 + 1 ]]=v88[1 + (1698 -(561 + 1135)) ];end elseif (v89==2) then v62[v88[532 -(406 + 123) ]]=v86[v88[1771 -(1749 + 20) ]];else local v162;local v163;v86[v88[1 + 1 ]]=v88[3];v80=v80 + (1323 -(1249 + 73)) ;v88=v76[v80];v163=v88[3];v162=v86[v163];for v551=v163 + 1 ,v88[2 + 2 ] do v162=v162   .. v86[v551] ;end v86[v88[1147 -(466 + 679) ]]=v162;v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[6 -3 ]]=v86[v88[(14 -3) -7 ]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[1903 -(106 + 1794) ]~=(0 + 0) ;v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[5 -3 ]]=v88[3];end elseif (v89<=(13 -8)) then if (v89==(118 -(4 + 110))) then local v173=v88[586 -(57 + 527) ];local v174={v86[v173](v86[v173 + 1 ])};local v175=0;for v552=v173,v88[1431 -(41 + 1386) ] do v175=v175 + 1 ;v86[v552]=v174[v175];end else local v176;v86[v88[105 -(17 + 86) ]]=v88[3 + 0 ];v80=v80 + (1 -0) ;v88=v76[v80];v86[v88[5 -3 ]]=v88[(555 -386) -(122 + 44) ];v80=v80 + (1 -0) ;v88=v76[v80];v86[v88[6 -4 ]]=v88[(1069 -(507 + 559)) + 0 ];v80=v80 + 1 ;v88=v76[v80];v176=v88[1 + (2 -1) ];v86[v176]=v86[v176](v13(v86,v176 + ((3 -2) -0) ,v88[68 -(30 + 35) ]));v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[1259 -(1043 + 214) ]][v88[(399 -(212 + 176)) -8 ]]=v86[v88[1216 -(323 + 889) ]];v80=v80 + 1 ;v88=v76[v80];v86[v88[5 -3 ]]=v63[v88[(1488 -(250 + 655)) -(361 + 219) ]];v80=v80 + (321 -((144 -91) + 267)) ;v88=v76[v80];v86[v88[(1 -0) + 1 ]]=v86[v88[416 -(15 + 398) ]][v88[986 -(18 + 964) ]];v80=v80 + (3 -2) ;v88=v76[v80];v86[v88[2 + 0 ]]=v88[2 + 1 ];v80=v80 + (851 -(20 + 830)) ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3 + 0 ];end elseif (v89==6) then do return v86[v88[128 -((181 -65) + 10) ]];end else local v195=v88[1 + (1957 -(1869 + 87)) ];local v196=v86[v195];local v197=v88[741 -(542 + 196) ];for v555=1 -0 ,v197 do v196[v555]=v86[v195 + v555 ];end end elseif ((2793==2793) and (v89<=11)) then if ((v89<=((10 -7) + 6)) or (561>911)) then if (v89>8) then local v198;v86[v88[2 + 0 ]]=v86[v88[2 + 1 ]][v88[(1911 -(484 + 1417)) -6 ]];v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[2]]=v88[1554 -((2413 -1287) + 425) ];v80=v80 + 1 ;v88=v76[v80];v86[v88[407 -(118 + 287) ]]=v88[(18 -7) -8 ];v80=v80 + (1122 -(118 + 1003)) ;v88=v76[v80];v86[v88[5 -3 ]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v198=v88[379 -(142 + (1008 -(48 + 725))) ];v86[v198]=v86[v198](v13(v86,v198 + (4 -3) ,v88[3]));v80=v80 + (1 -0) + 0 ;v88=v76[v80];v86[v88[979 -(553 + 424) ]][v88[5 -2 ]]=v86[v88[4 + 0 ]];v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[2 + 0 ]]=v63[v88[2 + 1 ]];v80=v80 + 1 + 0 + 0 ;v88=v76[v80];v86[v88[2 + 0 ]]=v86[v88[3]][v88[8 -(10 -6) ]];v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[4 -2 ]]=v88[1 + 0 + 2 ];v80=v80 + ((2 + 2) -3) ;v88=v76[v80];v86[v88[755 -(239 + 514) ]]=v88[2 + 1 ];v80=v80 + (1330 -(797 + 532)) ;v88=v76[v80];v86[v88[2 + 0 ]]=v88[2 + 1 ];v80=v80 + (2 -1) ;v88=v76[v80];v198=v88[(2057 -(152 + 701)) -(373 + 829) ];v86[v198]=v86[v198](v13(v86,v198 + ((2043 -(430 + 881)) -(476 + 255)) ,v88[1133 -(369 + 761) ]));v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[1 + 1 ]][v88[5 -2 ]]=v86[v88[7 -3 ]];v80=v80 + (239 -((959 -(557 + 338)) + 174)) ;v88=v76[v80];v86[v88[1 + 1 ]]=v88[1 + 2 ];else v86[v88[2 -0 ]]=v86[v88[339 -(144 + 192) ]][v88[(619 -399) -(42 + (609 -435)) ]];v80=v80 + (2 -1) + 0 ;v88=v76[v80];v86[v88[2 + 0 ]]=v63[v88[3]];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[4 -2 ]]=v86[v88[1507 -(363 + 1141) ]][v88[1584 -(1183 + (1198 -(499 + 302))) ]];v80=v80 + ((868 -(39 + 827)) -1) ;v88=v76[v80];v86[v88[2 + 0 ]]=v86[v88[3 + (0 -0) ]][v88[1979 -(1913 + 62) ]];v80=v80 + 1 + 0 ;v88=v76[v80];if (v86[v88[5 -3 ]]~=v86[v88[1937 -(565 + 1368) ]]) then v80=v80 + (3 -2) ;else v80=v88[1664 -(1477 + 184) ];end end elseif (v89==10) then local v231=v77[v88[3]];local v232;local v233={};v232=v10({},{__index=function(v558,v559) local v560=v233[v559];return v560[1][v560[2]];end,__newindex=function(v561,v562,v563) local v564=v233[v562];v564[1 -0 ][v564[2 + 0 ]]=v563;end});for v566=857 -(564 + 292) ,v88[6 -2 ] do local v567=0;local v568;while true do if (v567==1) then if ((v568[1]==(114 -76)) or (677>=4143)) then v233[v566-(305 -(244 + 60)) ]={v86,v568[479 -(41 + 435) ]};else v233[v566-(1002 -(938 + 63)) ]={v62,v568[1 + 2 ]};end v85[ #v85 + 1 ]=v233;break;end if ((1613 -(1565 + 48))==v567) then v80=v80 + 1 + 0 ;v568=v76[v80];v567=1139 -(782 + (794 -438)) ;end end end v86[v88[269 -(176 + (361 -270)) ]]=v29(v231,v232,v63);else local v235=v88[2];v86[v235](v13(v86,v235 + (2 -1) ,v88[3]));end elseif ((4422>2292) and (v89<=(18 -5))) then if (v89==(1104 -(975 + 117))) then local v236;local v237;v237=v88[1877 -(157 + 1718) ];v236=v86[v88[3 + 0 ]];v86[v237 + 1 ]=v236;v86[v237]=v236[v88[14 -10 ]];v80=v80 + (3 -2) ;v88=v76[v80];v86[v88[1020 -(697 + 321) ]]=v86[v88[7 -4 ]];v80=v80 + (1 -0) ;v88=v76[v80];v237=v88[4 -2 ];v86[v237](v13(v86,v237 + 1 + 0 ,v88[5 -2 ]));v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[1229 -(322 + (1388 -483)) ]]=v63[v88[614 -(52 + 550 + 9) ]];v80=v80 + (1190 -(449 + 740)) ;v88=v76[v80];v86[v88[874 -(826 + 46) ]]=v86[v88[950 -(245 + 702) ]][v88[4]];v80=v80 + (3 -(5 -3)) ;v88=v76[v80];v86[v88[1 + 1 ]]=v62[v88[1901 -(42 + 218 + 1638) ]];v80=v80 + (441 -(382 + 58)) ;v88=v76[v80];v237=v88[6 -4 ];v86[v237](v86[v237 + 1 + 0 ]);v80=v80 + 1 ;v88=v76[v80];v80=v88[3];else local v255;v86[v88[2]]=v86[v88[5 -2 ]][v88[11 -7 ]];v80=v80 + (1206 -(902 + 303)) ;v88=v76[v80];v86[v88[3 -1 ]]=v88[6 -3 ];v80=v80 + 1 ;v88=v76[v80];v86[v88[1 + 1 ]]=v62[v88[1693 -(1121 + 569) ]];v80=v80 + (215 -(22 + 192)) ;v88=v76[v80];v255=v88[685 -(483 + 200) ];v86[v255]=v86[v255](v13(v86,v255 + (1464 -(1404 + 59)) ,v88[8 -5 ]));v80=v80 + (1 -0) ;v88=v76[v80];v86[v88[2]]=v86[v88[(1215 -447) -(468 + 297) ]];v80=v80 + ((667 -(103 + 1)) -((888 -(475 + 79)) + 228)) ;v88=v76[v80];v86[v88[6 -(8 -4) ]]=v63[v88[(19 -13) -3 ]];v80=v80 + (1 -0) ;v88=v76[v80];v86[v88[1 + 1 ]]=v86[v88[239 -(141 + 95) ]][v88[4 + 0 ]];v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[4 -2 ]]=v88[1 + 2 ];v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[2 + 0 ]]=v88[2 + 1 ];v80=v80 + (1 -(0 + 0)) ;v88=v76[v80];v86[v88[2]]=v88[2 + 1 ];v80=v80 + (164 -(92 + 71)) ;v88=v76[v80];v86[v88[1 + 1 ]]=v88[4 -1 ];v80=v80 + (766 -(574 + 191)) ;v88=v76[v80];v255=v88[2 + 0 ];v86[v255]=v86[v255](v13(v86,v255 + (2 -1) ,v88[2 + 1 ]));v80=v80 + (850 -(254 + 595)) ;v88=v76[v80];v86[v88[2]][v88[129 -(55 + 71) ]]=v86[v88[5 -1 ]];v80=v80 + (1791 -(573 + 1217)) ;v88=v76[v80];v86[v88[2 + 0 ]]=v88[8 -5 ];end elseif (v89<=(2 + 12)) then v86[v88[2 -0 ]][v88[3]]=v86[v88[943 -(714 + (1728 -(1395 + 108))) ]];v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[2 -0 ]]=v63[v88[1 + 2 ]];v80=v80 + (1 -0) ;v88=v76[v80];v86[v88[808 -(118 + 688) ]]=v86[v88[51 -(25 + 23) ]][v88[1 + 3 ]];v80=v80 + ((5490 -3603) -(927 + 959)) ;v88=v76[v80];v86[v88[(1210 -(7 + 1197)) -4 ]]=v86[v88[735 -(16 + 716) ]][v88[4]];v80=v80 + (1 -0) ;v88=v76[v80];v86[v88[99 -(11 + 86) ]][v88[3]]=v86[v88[4]];v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[287 -(175 + 110) ]][v88[6 -3 ]]=v88[19 -15 ];v80=v80 + (1797 -(503 + 1293)) ;v88=v76[v80];v86[v88[2]][v88[8 -5 ]]=v88[3 + 1 ];v80=v80 + (1062 -(810 + 251)) ;v88=v76[v80];v86[v88[2 + 0 ]][v88[1 + 1 + 1 ]]=v88[2 + 2 + 0 ];v80=v80 + (534 -(43 + 490)) ;v88=v76[v80];v86[v88[(1054 -(27 + 292)) -(711 + 22) ]][v88[(32 -21) -8 ]]=v86[v88[863 -(240 + 619) ]];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[2]][v88[(4 -0) -1 ]]=v88[1 + 3 ];elseif ((v89>((7376 -5617) -(1344 + 400))) or (3386<=2556)) then local v580=0;local v581;local v582;while true do if ((v580==0) or (4932<902)) then v581=v88[407 -(255 + 150) ];v582={};v580=1;end if (v580==(1 + 0)) then for v961=1 + 0 , #v85 do local v962=v85[v961];for v965=0 -0 , #v962 do local v966=v962[v965];local v967=v966[3 -2 ];local v968=v966[1741 -(404 + 1335) ];if (((v967==v86) and (v968>=v581)) or (503>=1425)) then v582[v968]=v967[v968];v966[407 -(183 + (439 -216)) ]=v582;end end end break;end end else local v583=v88[2 -0 ];local v584,v585=v79(v86[v583](v86[v583 + 1 + 0 ]));v81=(v585 + v583) -1 ;local v586=0 + 0 ;for v613=v583,v81 do v586=v586 + (338 -(10 + 327)) ;v86[v613]=v584[v586];end end elseif (v89<=(17 + 7)) then if ((4871==4871) and (v89<=(358 -(118 + 220)))) then if ((2515>2280) and (v89<=((11 -5) + 12))) then if ((3008==3008) and (v89>(466 -(108 + 341)))) then local v299;v86[v88[1 + 1 ]][v88[12 -9 ]]=v86[v88[1497 -(711 + (921 -(43 + 96))) ]];v80=v80 + (1 -0) ;v88=v76[v80];v86[v88[471 -(270 + 199) ]]=v63[v88[3]];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[(7428 -5607) -(580 + 1239) ]]=v86[v88[(17 -9) -5 ]][v88[4 + 0 + 0 ]];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[1 + 1 ]]=v88[7 -4 ];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[2]]=v88[1170 -(645 + 522) ];v80=v80 + ((506 + 1285) -(1010 + 780)) ;v88=v76[v80];v86[v88[2 + 0 ]]=v88[14 -11 ];v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[1838 -(1045 + (1563 -772)) ]]=v88[7 -(2 + 2) ];v80=v80 + (1 -0) ;v88=v76[v80];v299=v88[2];v86[v299]=v86[v299](v13(v86,v299 + (506 -(351 + 154)) ,v88[1577 -(1281 + 293) ]));v80=v80 + (267 -(28 + 238)) ;v88=v76[v80];v86[v88[4 -2 ]][v88[1562 -(1381 + 178) ]]=v86[v88[4 + 0 ]];v80=v80 + (1 -0) + 0 ;v88=v76[v80];v86[v88[1 + 1 ]]=v63[v88[10 -7 ]];else local v320;local v321;v321=v88[2];v86[v321]=v86[v321](v13(v86,v321 + 1 + 0 + 0 ,v88[473 -(381 + 89) ]));v80=v80 + 1 + 0 + 0 ;v88=v76[v80];v321=v88[2];v320=v86[v88[3 + (1751 -(1414 + 337)) ]];v86[v321 + (1 -0) ]=v320;v86[v321]=v320[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[1159 -(1074 + 82) ];v80=v80 + (1 -0) ;v88=v76[v80];v321=v88[1786 -(214 + 1570) ];v86[v321]=v86[v321](v13(v86,v321 + (1456 -(990 + 465)) ,v88[2 + 1 ]));v80=v80 + 1 + (1940 -(1642 + 298)) ;v88=v76[v80];v86[v88[2 + 0 ]]=v63[v88[11 -8 ]];v80=v80 + 1 ;v88=v76[v80];v321=v88[(4504 -2776) -(1668 + 58) ];v320=v86[v88[629 -((1472 -960) + 114) ]];v86[v3
