--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=v0.LocalPlayer;local v3=game:GetService("UserInputService");local v4=v1:WaitForChild("Events"):WaitForChild("CollectHerb");local v5=v1:WaitForChild("Events"):WaitForChild("MineOre");local v6=v1:WaitForChild("Events"):WaitForChild("Skills"):WaitForChild("Main"):WaitForChild("Punch");local v7=v1:WaitForChild("Events"):WaitForChild("CraftPill");local v8=v1:WaitForChild("Events"):WaitForChild("Quest");local v9=workspace:WaitForChild("Herbs");local v10=workspace:WaitForChild("Ore");local v11=false;local v12=false;local v13=false;local v14=false;local v15=0.05 -0 ;local v16={1386 -(1103 + 282) ,352 -(87 + 263) ,6 -3 ,380 -(85 + 291) };local v17={{"Herb_Blood Flower_10","Herb_Blood Flower_10","Herb_Blood Flower_10","Herb_Lotus_10",1},{"Herb_Blood Flower_1","Herb_Blood Flower_1","Herb_Blood Flower_1","Herb_Lotus_10",1},{"Herb_Blood Flower_100","Herb_Blood Flower_100","Herb_Blood Flower_100","Herb_Lotus_10",1 -0 },{"Herb_Ginseng_10","Herb_Spirit Grass_100","Herb_Spirit Grass_100","Herb_Lotus_10",439 -(262 + 176) },{"Herb_Moonlight Flower_100000","Herb_Moonlight Flower_100000","Herb_Moonlight Flower_100000","Herb_Moonlight Flower_100000",1 -0 },{"Herb_Blood Flower_100000","Herb_Blood Flower_100000","Herb_Lotus_100","Herb_Blood Flower_1000",439 -(145 + 293) }};local function v18(v61) for v75,v76 in ipairs(v61:GetChildren()) do if (v76:IsA("BasePart") or v76:IsA("MeshPart")) then pcall(function() v4:FireServer(v76);end);end end end local function v19(v62) pcall(function() v5:FireServer(v62);end);end local function v20() spawn(function() while v11 do local v77=374 -(123 + 251) ;while true do if (v77==(430 -(44 + 386))) then for v94,v95 in pairs(v9:GetChildren()) do v18(v95);end task.wait(699 -(208 + 490) );break;end end end end);end local function v21() spawn(function() while v12 do local v78=1486 -(998 + 488) ;while true do if (v78==(0 + 0)) then for v96,v97 in pairs(v10:GetChildren()) do v19(v97);end task.wait(1 + 0 );break;end end end end);end local function v22() spawn(function() while v13 do for v79,v80 in ipairs(v16) do local v81=772 -(201 + 571) ;while true do if (v81==(1138 -(116 + 1022))) then v6:FireServer(v80);task.wait(v15);break;end end end end end);end local function v23() spawn(function() while v14 do for v82,v83 in ipairs(v17) do local v84=0 -0 ;while true do if (v84==(675 -(534 + 141))) then pcall(function() v7:FireServer(unpack(v83));end);task.wait(1 + 0 );break;end end end end end);end local v24=Instance.new("ScreenGui");v24.Name="AllaylsonHub";v24.ResetOnSpawn=false;v24.Parent=game.CoreGui;local v29=Instance.new("Frame",v24);v29.Size=UDim2.new(0 -0 ,193 + 7 ,0 -0 ,396 -146 );v29.Position=UDim2.new(859 -(814 + 45) ,49 -29 ,0 + 0 ,120);v29.BackgroundColor3=Color3.fromRGB(426 -(115 + 281) ,30,2 + 28 );v29.BorderSizePixel=1 + 1 ;v29.Visible=true;local v35=Instance.new("UIListLayout",v29);v35.Padding=UDim.new(885 -(261 + 624) ,24 -14 );v35.FillDirection=Enum.FillDirection.Vertical;v35.HorizontalAlignment=Enum.HorizontalAlignment.Center;v35.VerticalAlignment=Enum.VerticalAlignment.Top;local function v43(v63,v64) local v65=0 -0 ;local v66;local v67;while true do if (v65==(869 -(550 + 317))) then v66.Font=Enum.Font.SourceSansBold;v66.TextSize=25 -7 ;v65=4 -1 ;end if (v65==(1083 -(1020 + 60))) then v66.Text=v63   .. ": OFF" ;v67=false;v65=11 -7 ;end if (v65==0) then v66=Instance.new("TextButton",v29);v66.Size=UDim2.new(285 -(134 + 151) ,1845 -(970 + 695) ,1423 -(630 + 793) ,135 -95 );v65=4 -3 ;end if (4==v65) then v66.MouseButton1Click:Connect(function() v67= not v67;v66.Text=v63   .. ": "   .. ((v67 and "ON") or "OFF") ;v64(v67);end);return v66;end if (v65==(1 + 0)) then v66.BackgroundColor3=Color3.fromRGB(188 -138 ,172 -122 ,1797 -(760 + 987) );v66.TextColor3=Color3.new(1914 -(1789 + 124) ,767 -(745 + 21) ,242 -(187 + 54) );v65=782 -(162 + 618) ;end end end v43("Collect Herbs",function(v68) v11=v68;if v11 then v20();end end);v43("Collect Ores",function(v69) v12=v69;if v12 then v21();end end);v43("Fast Attack",function(v70) local v71=0 + 0 ;while true do if (0==v71) then v13=v70;if v13 then v22();end break;end end end);v43("Auto Pills",function(v72) local v73=0 -0 ;while true do if (v73==(0 -0)) then v14=v72;if v14 then v23();end break;end end end);local v44=Instance.new("ScreenGui");v44.Name="GALO_GRAB";v44.ResetOnSpawn=false;v44.Parent=game.CoreGui;local v48=Instance.new("TextButton");v48.Name="GALO";v48.Size=UDim2.new(0 -0 ,392 -292 ,0,1676 -(1373 + 263) );v48.Position=UDim2.new(0 + 0 ,1020 -(451 + 549) ,0 + 0 ,1115 -(87 + 968) );v48.BackgroundColor3=Color3.fromRGB(155 -55 ,0 -0 ,0 -0 );v48.TextColor3=Color3.new(1 + 0 ,2 -1 ,1);v48.Font=Enum.Font.SourceSansBold;v48.TextSize=1431 -(447 + 966) ;v48.Text="GALO";v48.ZIndex=27 -17 ;v48.Parent=v44;local v60=true;v48.MouseButton1Click:Connect(function() local v74=1817 -(1703 + 114) ;while true do if (v74==(701 -(376 + 325))) then v60= not v60;v29.Visible=v60;break;end end end);
