--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=v0.LocalPlayer;local v3=game:GetService("UserInputService");local v4=v1:WaitForChild("Events"):WaitForChild("CollectHerb");local v5=v1:WaitForChild("Events"):WaitForChild("MineOre");local v6=v1:WaitForChild("Events"):WaitForChild("Skills"):WaitForChild("Main"):WaitForChild("Punch");local v7=workspace:WaitForChild("Herbs");local v8=workspace:WaitForChild("Ore");local v9=false;local v10=false;local v11=false;local v12=0.05;local v13={1,2,3,4};local function v14(v62) for v82,v83 in ipairs(v62:GetChildren()) do if (v83:IsA("BasePart") or v83:IsA("MeshPart")) then pcall(function() v4:FireServer(v83);end);end end end local function v15(v63) pcall(function() v5:FireServer(v63);end);end local function v16() spawn(function() while v9 do for v89,v90 in pairs(v7:GetChildren()) do v14(v90);end task.wait(1);end end);end local function v17() spawn(function() while v10 do for v91,v92 in pairs(v8:GetChildren()) do v15(v92);end task.wait(1);end end);end local function v18() spawn(function() while v11 do for v93,v94 in ipairs(v13) do v6:FireServer(v94);task.wait(v12);end end end);end local v19=Instance.new("ScreenGui");v19.Name="AllaylsonHub";v19.ResetOnSpawn=false;v19.Parent=game.CoreGui;local v24=Instance.new("Frame",v19);v24.Size=UDim2.new(0,200,0,200);v24.Position=UDim2.new(0,20,0,100);v24.BackgroundColor3=Color3.fromRGB(30,30,30);v24.BorderSizePixel=2;v24.Active=true;v24.Draggable=true;local v31=Instance.new("UIListLayout",v24);v31.Padding=UDim.new(0,10);v31.FillDirection=Enum.FillDirection.Vertical;v31.HorizontalAlignment=Enum.HorizontalAlignment.Center;v31.VerticalAlignment=Enum.VerticalAlignment.Top;local function v39(v64,v65) local v66=Instance.new("TextButton",v24);v66.Size=UDim2.new(0,180,0,40);v66.BackgroundColor3=Color3.fromRGB(50,50,50);v66.TextColor3=Color3.new(1,1,1);v66.Font=Enum.Font.SourceSansBold;v66.TextSize=18;v66.Text=v64   .. ": OFF" ;local v74=false;v66.MouseButton1Click:Connect(function() v74= not v74;v66.Text=v64   .. ": "   .. ((v74 and "ON") or "OFF") ;v65(v74);end);return v66;end v39("Collect Herbs",function(v75) v9=v75;if v9 then v16();end end);v39("Collect Ores",function(v76) v10=v76;if v10 then v17();end end);v39("Fast Attack",function(v77) v11=v77;if v11 then v18();end end);local v40=Instance.new("ScreenGui");v40.Name="GALO_GRAB";v40.ResetOnSpawn=false;v40.Parent=game.CoreGui;local v44=Instance.new("TextButton");v44.Name="GALO";v44.Size=UDim2.new(0,100,0,40);v44.Position=UDim2.new(0,20,0,60);v44.BackgroundColor3=Color3.fromRGB(100,0,0);v44.TextColor3=Color3.new(1,1,1);v44.Font=Enum.Font.SourceSansBold;v44.TextSize=18;v44.Text="GALO";v44.ZIndex=10;v44.Parent=v40;v44.Visible=true;local v57=true;v44.MouseButton1Click:Connect(function() v57= not v57;v24.Visible=v57;end);local v58=false;local v59,v60,v61;v44.InputBegan:Connect(function(v79) if ((v79.UserInputType==Enum.UserInputType.Touch) or (v79.UserInputType==Enum.UserInputType.MouseButton1)) then v58=true;v60=v79.Position;v61=v44.Position;v79.Changed:Connect(function() if (v79.UserInputState==Enum.UserInputState.End) then v58=false;end end);end end);v44.InputChanged:Connect(function(v80) if ((v80.UserInputType==Enum.UserInputType.Touch) or (v80.UserInputType==Enum.UserInputType.MouseMovement)) then v59=v80;end end);v3.InputChanged:Connect(function(v81) if ((v81==v59) and v58) then local v87=v81.Position-v60 ;v44.Position=UDim2.new(v61.X.Scale,v61.X.Offset + v87.X ,v61.Y.Scale,v61.Y.Offset + v87.Y );end end);
